set -g history-limit 100000 
set-option -g mouse on
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

set -g status-right-length 100
set -g status-left-length 120

# Index windows & panes from 1 (not 0)
#set -g base-index 1
#set -g pane-base-index 1
#set-window-option -g pane-base-index 1
#set-option -g renumber-windows on

# split panes using | and -
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# configure word jumpting
bind-key -n M-Left send-keys "M-b"
bind-key -n M-Right send-keys "M-f"

# Plugins
 set -g @tpm_plugins '          \
   tmux-plugins/tpm             \
   tmux-plugins/tmux-sensible   \
   sainnhe/tmux-fzf             \
   nordtheme/tmux               \
 '

run '~/.tmux/plugins/tpm/tpm'
